#Spring 
server.port = 8081

# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_CONTAINER}:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#
URL_MANAGER = ${STOCK_MANAGER_CONTAINER}:8080
server.host = ${QUOTATION_MANAGER_CONTAINER}
url.port = 8081